# music.domain.tld : subdomain
# music.domain.tld/music/Artist/Album/Song.mp3
# music.domain.tld/app/library.pl?qtype=artist&genre=Electro%20Alt

$HTTP["host"] =~ "^music\." {
  cgi.assign = ( ".pl" => "/usr/bin/perl" )
  alias.url  = ( "/app/"   => "/music/.app/" )
  alias.url += ( "/music/" => "/music/" )
  auth.require = ( "/" =>
    (
      "method"  => "digest",
      "realm"   => "musicapp",
      "require" => "user=dillon"
  ))
}
