# music.domain.tld : subdomain
# music.domain.tld/music/Artist/Album/Song.mp3
# music.domain.tld/app/library.pl?qtype=artist&genre=Electro%20Alt

# python3cgi is just python3 proxy that sets
#   LANG, LANGUAGE, and LC_ALL
# so that our utf8 music will process correctly
# (otherwise lighttpd executes everything in a C/ascii locale...)

$HTTP["host"] =~ "^music\." {
  cgi.assign = ( ".py" => "/usr/local/bin/python3cgi" )
  alias.url  = ( "/app/"   => "/Music/.app/" )
  alias.url += ( "/music/" => "/Music/" )
  alias.url += ( "/cover/" => "/Music/.covers/" )
  auth.require = ( "/" =>
    (
      "method"  => "digest",
      "realm"   => "musicapp",
      "require" => "user=dillon"
  ))
}
